SERVICE_PORT='4001'
# 남부
KOSPO_DB_CFG='{"user":"ids","password":"ids","host":"192.168.1.154","port":1521,"database":"ORAKOSPO"}'
# 한수원
KHNP_DB_CFG='{"user":"ids","password":"ids","host":"192.168.1.131","port":1521,"database":"ORAKHNP"}'

# 서버환경 
# DOCKER_ENV = false(로컬) or true(도커)
DOCKER_ENV = 'false'

# qwer1234Q
DNS='[{"name":"lrifesp1.kospo.co.kr", "ip":"16.130.10.65"}]'
DocViewerUrl='http://16.130.10.65:8080/DocuGATE/viewer/document/docviewer.do'
MydocPath='http://10.130.9.27/TEMP/MYDOC'
SignalPath='http://10.130.9.27/TEMP/SIGNAL'
RelatedPath='http://10.130.9.27/TEMP/LDM'

# 경로가 있어야 함!!! (한수원에선 만들기)
MydocLocalPath='C:\\farpoint\\mydocs'
EnableMydoc='true'

# URL or RFC
SAP_TYPE='URL'