# local, dev, prod, mock
REACT_APP_ENV=local
REACT_APP_URL_LOCAL = http://localhost:4000
REACT_APP_URL_DEV = http://192.168.1.32:4000
REACT_APP_URL_PRD = http://192.168.1.82:4000
# 남부, 한수원
REACT_APP_DB = 남부